Instructions for using new .baf files:

1. The TPMbonus.exe file is a self-extracting executable that will 
	copy itself to your local hard-drive; you might want to
	create a folder to extract them to.  Double-click on the file,
	then choose the destination.

2. After the files have been extracted, you'll see the following:
	battle1.jpg - .jpg rendering of a cutscene that got axed
		when we ran out of time.
	mace.baf - Mace Windu playable character.
	maul.baf - Darth Maul playable character. *New!*
	instructions.txt - a copy of this text file.

3. Copy (don't Move) one or both .baf files into your TPM root
	directory (same directory where wmain.exe resides).  Rename
	the .baf file to one of the following:
		obiwan.baf
		quigon.baf
	By doing this, whenever you activate the corresponding character
	(Obi-Wan or Qui-Gon), you will instead play as the renamed 
	character.  To restore Obi or Qui, either rename the .baf file
	back to what it was before, or else delete the .baf file and
	repeat step 3 next time you want to play as the bonus characters.
	Note - it is not recommended you rename them to queen.baf or
	panaka.baf. I believe that there are some hard-coded limitations
	that may crash the game if the Queen or Panaka actually try
	to wield a lightsaber.

Model Notes:
	Both bonus characters have problems with their lightsabers, and
	there's not a lot I can do about it.  The aura colors are 
	hard-coded in based on a file that I don't have access to change,
	so we're stuck.  I fiddled with Maul a little bit to make it
	a tad better, but Mace is as good as he's going to get.
	Also, I haven't changed any of the animations from Obi-Wan to
	Darth Maul, so sometimes Maul's double-bladed lightsaber will
	pass thru him.  If I get the chance, I will spend time to
	update those anims, and I'll get new copies to you.