template sparks
type 1
attrib 28
actor SPRKBLU.baf
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 0.000000 0.000000 0.000000
dim 0.100001 0.100001
emit_rate 32.000000
emit_power 2.395002
emission_multiplier 2
particle_life 0.300003
directional_variance 90.000000
power_variance 0.500005
emission_time 0.050000
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -2.500002
grotation 0.000000 0.000000 0.000000 0.000000
#
template sparks_a_lot
type 2
attrib 8
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.100001 0.100001
emit_rate 64.000000
emit_power 2.500002
emission_multiplier 2
particle_life 0.850008
directional_variance 90.000000
power_variance 0.500005
emission_time 0.150001
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -2.500002
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 1.100011
#
template ratfink
type 1
attrib 8
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000000
up 1.000000 0.000000 0.000000
dim 0.100000 0.100000
emit_rate 64.000000
emit_power 2.500000
emission_multiplier 2
particle_life 0.850000
directional_variance 90.000000
power_variance 0.500000
emission_time 0.150000
lrotation 0.000000 0.000000 1.000000 0.000000
accel 0.000000 0.000000 -2.500000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 1.100000
#
template sparks2
type 1
attrib 8
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000000
up 1.000000 0.000000 0.000000
dim 0.100000 0.100000
emit_rate 64.000000
emit_power 2.500000
emission_multiplier 2
particle_life 0.850000
directional_variance 90.000000
power_variance 0.500000
emission_time 0.150000
lrotation 0.000000 0.000000 1.000000 0.000000
accel 0.000000 0.000000 -2.500000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 1.100000
#
template Splurt
type 1
attrib 16
actor PARTREDS.BAF
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000000
up 1.000000 0.000000 0.000000
dim 0.200000 0.200000
emit_rate 30.000000
emit_power 0.100000
emission_multiplier 1
particle_life 1.000000
directional_variance 359.000000
power_variance 0.050000
sdim 0.430000 0.430000
lrotation 0.000000 0.000000 1.000000 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template GreenGlobe
type 1
attrib 1
actor SPRKGRN.BAF
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 1.000000 -1.000000
up 1.000000 0.000000 0.000000
dim 0.000000 0.000000
emit_rate 60.000000
emit_power 3.000000
emission_multiplier 1
particle_life 1.500000
lrotation 1.000000 0.000000 1.000000 4.000000
accel 0.000000 0.000000 0.000000
braking 4.000000 0.000000 2.000000
grotation 0.000000 0.000000 1.000000 0.500000
#
template Steam
type 3
attrib 86
sprite steam.spr
maxparticles 32
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.100000 0.100000
emit_rate 6.000000
emit_power 0.600001
emission_multiplier 1
particle_life 3.000020
directional_variance 15.000000
power_variance 0.150001
sdim 0.660007 0.660007
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -0.150000
grotation 0.000000 0.000000 0.000000 0.000000
#
template Smoke
type 3
attrib 84
sprite smoke.spr
maxparticles 32
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.100001 0.100001
emit_rate 30.000000
emit_power 0.200000
emission_multiplier 1
particle_life 1.000010
directional_variance 70.000000
power_variance 0.150001
emission_time 0.250003
sdim 0.250003 0.250003
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.075000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 2.000020
#
template waterfall
type 4
attrib 86
actor SPRKBLU.baf
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -0.020000
up 1.000010 0.000000 0.000000
dim 0.500005 0.500005
emit_rate 32.000000
emit_power 1.000001
emission_multiplier 1
particle_life 5.000050
directional_variance 5.000000
power_variance 0.500005
sdim 1.000010 1.000010
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -1.000001
grotation 0.000000 0.000000 0.000000 0.000000
#
template leak
type 1
attrib 8
actor SPRKBLU.BAF
maxparticles 64
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.500005 0.000000
up 1.000010 0.000000 0.000000
dim 0.500005 0.500005
emit_rate 16.000000
emit_power 1.000001
emission_multiplier 1
particle_life 3.000030
directional_variance 10.000000
power_variance 0.500005
sdim 1.000010 1.000010
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -1.000001
grotation 0.000000 0.000000 0.000000 0.000000
#
template spount
type 4
attrib 8
actor SPRKBLU.BAF
maxparticles 64
xyz 0.000000 0.000000 0.000000
dir 1.000010 0.000000 0.000000
up 0.000000 0.000000 0.000000
dim 0.250003 0.250003
emit_rate 16.000000
emit_power 0.200000
emission_multiplier 1
particle_life 2.000020
directional_variance 15.000000
power_variance 0.500005
sdim 1.000010 1.000010
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -1.000001
grotation 0.000000 0.000000 0.000000 0.000000
#
template Smolder
type 4
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.950009 0.950009
emit_rate 3.000000
emit_power 0.700001
emission_multiplier 1
particle_life 3.000030
directional_variance 30.000000
power_variance 0.150001
sdim 0.660007 0.660007
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template Steambath
type 4
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 1.500015 0.500005
emit_rate 2.000000
emit_power 0.300000
emission_multiplier 1
particle_life 1.500015
directional_variance 30.000000
power_variance 0.150001
sdim 0.660007 0.660007
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template BaronSpark
type 1
attrib 8
actor SPRKBLU.baf
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.100001 0.100001
emit_rate 8.000000
emit_power 2.000002
emission_multiplier 2
particle_life 0.850008
directional_variance 90.000000
power_variance 0.500005
emission_time 0.500005
sdim 1.000010 1.000010
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -2.500002
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 1.100011
#
template Mikesmoke
type 1
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.300003 0.300003
emit_rate 2.000000
emit_power 0.300000
emission_multiplier 1
particle_life 1.500015
directional_variance 30.000000
power_variance 0.150001
emission_time 0.500005
sdim 0.660007 0.660007
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 1.500015
#
template repcruis
type 1
attrib 86
sprite blast.spr
maxparticles 6
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.200002 0.200002
emit_rate 8.000000
emit_power 1.000001
emission_multiplier 1
particle_life 3.000030
directional_variance 30.000000
power_variance 0.000000
emission_time 0.500005
sdim 9.000090 8.000080
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 3.000030
#
template repcruis2
type 1
attrib 86
sprite blast.spr
maxparticles 6
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.200002 0.200002
emit_rate 8.000000
emit_power 1.000001
emission_multiplier 1
particle_life 3.000030
directional_variance 30.000000
power_variance 0.000000
emission_time 0.500005
sdim 6.000060 7.000070
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 3.000030
#
template repcruis4
type 2
attrib 88
actor powrpyr.baf
maxparticles 30
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 1.000010 1.000010
emit_rate 128.000000
emit_power 6.000006
emission_multiplier 2
particle_life 1.200012
directional_variance 90.000000
power_variance 0.500005
emission_time 0.400004
sdim 8.000080 8.000080
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -2.500002
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 2.000020
#
template RepSmoke
type 4
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 9.990100 2.000020
emit_rate 3.000000
emit_power 0.500000
emission_multiplier 1
particle_life 2.000020
directional_variance 30.000000
power_variance 0.150001
sdim 3.000030 3.000030
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 2.000020
#
template Blasttrails
type 1
attrib 86
sprite steam.spr
maxparticles 40
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 2.000020 0.000000 0.000000
dim 2.000020 2.000020
emit_rate 8.000000
emit_power 5.000005
emission_multiplier 1
particle_life 7.000070
directional_variance 90.000000
power_variance 0.000000
emission_time 2.000020
sdim 7.000070 7.000070
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 7.000070
#
template Naboofighter
type 1
attrib 86
sprite blast.spr
maxparticles 40
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -0.590006
up 2.000020 0.000000 0.000000
dim 2.000020 2.000020
emit_rate 8.000000
emit_power 2.000002
emission_multiplier 1
particle_life 6.000060
directional_variance 90.000000
power_variance 0.000000
emission_time 2.000020
sdim 4.000040 3.000030
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 6.000060
#
template Waterfall
type 4
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 5.000050 0.500005
emit_rate 3.000000
emit_power 0.600001
emission_multiplier 1
particle_life 2.000020
directional_variance 30.000000
power_variance 0.150001
sdim 0.660007 0.660007
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template GonkBlasts
type 1
attrib 86
sprite blast.spr
maxparticles 40
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -0.590006
up 2.000020 0.000000 0.000000
dim 2.000020 2.000020
emit_rate 5.000000
emit_power 0.500000
emission_multiplier 1
particle_life 2.000020
directional_variance 90.000000
power_variance 0.000000
emission_time 2.000020
sdim 0.700007 0.700007
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 4.000040
#
template Tinysteam
type 1
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.200002 0.200002
emit_rate 2.000000
emit_power 0.500000
emission_multiplier 1
particle_life 2.000020
directional_variance 30.000000
power_variance 0.150001
sdim 0.400004 0.400004
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template leak_1
type 1
attrib 8
actor SPRKBLU.BAF
maxparticles 64
xyz 0.000000 0.000000 0.000000
dir -1.000010 0.000000 2.000020
up 1.000010 0.000000 0.000000
dim 0.290003 0.280003
emit_rate 16.000000
emit_power 0.275000
emission_multiplier 1
particle_life 0.930009
directional_variance 90.000000
power_variance 0.300003
sdim 2.000020 2.000020
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -0.519001
grotation 0.000000 0.000000 0.000000 0.000000
#
template Blastoff
type 4
attrib 86
sprite steam.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 9.990100 9.000090
emit_rate 2.000000
emit_power 0.300000
emission_multiplier 1
particle_life 1.500015
directional_variance 30.000000
power_variance 0.150001
sdim 8.000080 8.000080
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template bubbles
type 4
attrib 89
sprite bubble.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.700007 0.700007
emit_rate 2.000000
emit_power 0.300000
emission_multiplier 1
particle_life 5.000050
directional_variance 30.000000
power_variance 0.150001
sdim 0.050000 0.050000
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template bubblesbig
type 4
attrib 89
sprite bubble.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.700007 1.080011
emit_rate 1.000000
emit_power 0.250000
emission_multiplier 1
particle_life 4.000040
directional_variance 30.000000
power_variance 0.150001
sdim 0.100001 0.100001
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template bubbleswide
type 4
attrib 89
sprite bubble.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.700007 3.500035
emit_rate 2.000000
emit_power 0.300000
emission_multiplier 1
particle_life 5.000050
directional_variance 30.000000
power_variance 0.150001
sdim 0.050000 0.050000
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template dust
type 3
attrib 147
sprite sndpuf1c.spr
maxparticles 128
xyz 0.000000 0.000000 -0.010000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 1.100011 1.100011
emit_rate 16.000000
emit_power 1.750002
emission_multiplier 8
particle_life 3.000030
directional_variance 90.000000
power_variance 0.500005
emission_time 0.500005
sdim 1.000010 1.000010
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.800001 0.000000 0.500000
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 4.000040
#
template ShipLiftoff
type 4
attrib 146
sprite sndpuf1c.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -0.050000
up 1.000010 0.000000 -0.100001
dim 1.000010 5.000050
emit_rate 32.000000
emit_power 2.000002
emission_multiplier 8
particle_life 3.000030
directional_variance 90.000000
power_variance 0.500005
emission_time 9.000090
sdim 3.000030 3.000030
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template dustbath
type 4
attrib 147
sprite sndpuf1c.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 2.000020 2.000020
emit_rate 2.700000
emit_power 0.308000
emission_multiplier 1
particle_life 2.000020
directional_variance 30.000000
power_variance 0.150001
sdim 1.000010 1.000010
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template smallbubbles
type 4
attrib 89
sprite bubble.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.340003 0.350004
emit_rate 2.000000
emit_power 0.300000
emission_multiplier 1
particle_life 3.000030
directional_variance 10.000000
power_variance 0.150001
sdim 0.050000 0.050000
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template burpbubble
type 4
attrib 89
sprite bubble.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.340003 0.350004
emit_rate 5.000000
emit_power 0.300000
emission_multiplier 1
particle_life 3.000030
directional_variance 60.000000
power_variance 0.150001
emission_time 2.000020
sdim 0.050000 0.050000
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 0.000000
braking 0.000000 0.000000 0.000000
grotation 0.000000 0.000000 0.000000 0.000000
#
template leaves
type 3
actor PARTLEAF.baf
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.100001 0.100001
emit_rate 64.000000
emit_power 2.500002
emission_multiplier 2
particle_life 3.000030
directional_variance 90.000000
power_variance 0.500005
emission_time 1.000010
sdim 9.000090 9.000090
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -2.500002
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 4.000040
#
template sparks3
type 1
attrib 8
sprite wallhit.spr
maxparticles 128
xyz 0.000000 0.000000 0.000000
dir 0.000000 0.000000 -1.000010
up 1.000010 0.000000 0.000000
dim 0.100001 0.100001
emit_rate 32.000000
emit_power 2.500002
emission_multiplier 2
particle_life 0.500005
directional_variance 90.000000
power_variance 0.500005
emission_time 0.150001
lrotation 0.000000 0.000000 1.000010 0.000000
accel 0.000000 0.000000 -2.500002
grotation 0.000000 0.000000 0.000000 0.000000
lifetime 1.100011
#
