[options]
3d_device=display
screen_width=640
screen_height=480
Sound 3D Driver=Miles Fast 2D Positional Audio
evaluated=1
perf_level=4
primary=0
POPT0=1
POPT1=0
POPT2=1
POPT3=1
POPT4=0
POPT5=0
POPT6=1
POPT7=0
POPT8=0
POPT9=1
POPT10=0
POPT11=1
POPT12=1
GOPT0=0
GOPT1=1
GOPT2=1
MVOL=73
SVOL=127
0KEY=28163
1KEY=29444
2KEY=28673
3KEY=28930
4KEY=7429
5KEY=26368
6KEY=11526
7KEY=11271
8KEY=14344
9KEY=27392
10KEY=14601
11KEY=10762
12KEY=13824
13KEY=4107
14KEY=524
15KEY=781
16KEY=1038
17KEY=1295
18KEY=1552
19KEY=1809
20KEY=13074
21KEY=13331
22KEY=2068
23KEY=2325
24KEY=2582
25KEY=8471
26KEY=8728
27KEY=65535
primary=0
GOPT3=0
X0JOY=258
X1JOY=513
Y0JOY=772
Y1JOY=1027
K0JOY=1297
K1JOY=1554
K2JOY=65535
max_menu_Width=1024
max_menu_Height=768
gamma=200
music_disabled=0
sound_disabled=0
